(function() {
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    window.requestAnimationFrame = requestAnimationFrame;
})();

var canvas = document.getElementById("canvas"),
    ctx = canvas.getContext("2d"),
    width = 800,
    height = 400,
    player1 = {
      x: (width / 4),
      y: height - 100,
      width: 50,
      height: 100,
      speed: 7,
      health: 100,
      attack: 5,
      range: 50,
      velX: 0,
      velY: 0,
      jumping : false,
      grounded: false,
      lastDir: "r",
      dead: false,
      kills: 0
    },
    player2 = {
      x: (width * 0.75 - 50),
      y: height - 100,
      width: 50,
      height: 100,
      speed: 7,
      health: 100,
      attack: 5,
      range: 50,
      velX: 0,
      velY: 0,
      jumping: false,
      grounded: false,
      lastDir: "l",
      dead: false,
      kills: 0
    },
    keys = [],
    friction = 0.9,
